source/RuleSetEditor/Views/RuleSetViews/BuildingViews/UpgradeEditView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.BuildingViews.UpgradeEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.ElementViewModels.BuildingViewModels"
			 xmlns:evm="clr-namespace:RuleSetEditor.ViewModels.EffectViewModels"
			 xmlns:effects="clr-namespace:RuleSet.Effects;assembly=RuleSet"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews.BuildingViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:UpgradeEditViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="{Binding Level.Value, FallbackValue=None}"
			   ContentStringFormat="Upgrade Level: {0}"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18" />

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Row="1">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Level" />
					<tk:IntegerUpDown Value="{Binding Level.Value}"
									  Grid.Column="1" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Cost" />
					<ListView ItemsSource="{Binding Costs}"
							  SelectedItem="{Binding SelectedCost}"
							  IsSynchronizedWithCurrentItem="True"
							  HorizontalContentAlignment="Stretch"
							  Grid.Column="1"
							  Grid.ColumnSpan="3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="EditButtonField" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}x {1}">
													<Binding Path="Amount.Value" />
													<Binding Path="Resource.Value.Name.Value"
															 FallbackValue="None" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Label>
									<Button Content="Edit"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCostCommand}"
											CommandParameter="{Binding}"
											Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Button Content="Add"
							Command="{Binding AddCostCommand}"
							Grid.Row="1"
							Grid.Column="2" />
					<Button Content="Remove"
							Command="{Binding RemoveCostCommand}"
							Grid.Row="1"
							Grid.Column="3" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Effects" />
					<ListView ItemsSource="{Binding EffectList}"
							  SelectedItem="{Binding SelectedEffect}"
							  IsSynchronizedWithCurrentItem="True"
							  HorizontalContentAlignment="Stretch"
							  Grid.Column="1"
							  Grid.ColumnSpan="3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="EditButtonField" />
									</Grid.ColumnDefinitions>
									<Label Content="{Binding}"
										   Grid.Column="0" />
									<Button Content="Edit"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditEffectCommand}"
											CommandParameter="{Binding}"
											Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Button Content="Add"
							Click="Button_Click"
							Grid.Row="1"
							Grid.Column="2">
						<Button.ContextMenu>
							<ContextMenu Placement="Bottom"
										 DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
								<MenuItem Header="Helper">
									<MenuItem Header="Assembly Point"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:AssemblyPointEffect}" />
									<MenuItem Header="Deliver"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:DeliverEffect}" />
									<MenuItem Header="Habit"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:HabitEffect}" />
									<MenuItem Header="Research"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:ResearchEffect}" />
									<MenuItem Header="Storage"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:StorageEffect}" />
									<MenuItem Header="Workplace"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:WorkplaceEffect}" />
								</MenuItem>
								<MenuItem Header="Resources">
									<MenuItem Header="Add Recipe"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:AddRecipeEffect}" />
									<MenuItem Header="Gather Resource"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:GatherResourceEffect}" />
									<MenuItem Header="Produce Resource"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:ProduceResourceEffect}" />
									<MenuItem Header="Spawn Resource">
										<MenuItem Header="Living"
												  Command="{Binding AddEffectCommand}"
												  CommandParameter="{x:Type effects:SpawnLivingResourceEffect}" />
										<MenuItem Header="World Resource"
												  Command="{Binding AddEffectCommand}"
												  CommandParameter="{x:Type effects:SpawnWorldResourceEffect}" />
									</MenuItem>
									<MenuItem Header="Use Resource"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:UseResourceEffect}" />
								</MenuItem>
								<MenuItem Header="Extending">
									<MenuItem Header="Extend Settler"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:ExtendSettlerAmountEffect}" />
									<MenuItem Header="Extend Storage"
											  Command="{Binding AddEffectCommand}"
											  CommandParameter="{x:Type effects:ExtendStorageEffect}" />
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<Button Content="Remove"
							Command="{Binding RemoveEffectCommand}"
							Grid.Row="1"
							Grid.Column="3" />
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Left"
				Grid.Row="2" />
	</Grid>
</UserControl>
