source/RuleSetEditor/Views/RuleSetViews/BuildingViews/UpgradeEditView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.BuildingViews.UpgradeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.ElementViewModels.BuildingViewModels"
             xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews.BuildingViews"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UpgradeEditViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Label Content="{Binding Level.Value, FallbackValue=None}"
                   ContentStringFormat="Upgrade Level: {0}"
                   HorizontalContentAlignment="Center"
                   FontWeight="Light"
                   FontSize="18" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="LabelFieldGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Level" />
                <tk:IntegerUpDown Value="{Binding Level.Value}"
                                  Grid.Column="1" />
            </Grid>
        </StackPanel>
        <Button Content="Back"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"
                Grid.Row="1" />
    </Grid>
</UserControl>
