source/RuleSetEditor/Views/RuleSetViews/NeedViews/BuildingNeedEditView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.NeedViews.BuildingNeedEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.NeedViewModels.EditViewModels"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews.NeedViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:BuildingNeedEditViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="{Binding Building.Value.Name.Value, FallbackValue=None}"
			   ContentStringFormat="Need Building {{{0}}}"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18" />

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Row="1">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Building" />
					<ComboBox SelectedItem="{Binding Building.Value}"
							  ItemsSource="{Binding Buildings}"
							  DisplayMemberPath="Name.Value"
							  Grid.Column="1" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Radius" />
					<tk:IntegerUpDown Value="{Binding Radius.Value}"
									  Grid.Column="1" />
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Left"
				Grid.Row="2" />
	</Grid>
</UserControl>
