source/RuleSetEditor/Views/EffectViews/AddRecipeEffectView.xaml

<UserControl x:Class="RuleSetEditor.Views.EffectViews.AddRecipeEffectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.EffectViews"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.EffectViewModels"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:AddRecipeEffectViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="Add Recipe"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18" />

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Row="1">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="In"
						   Grid.Column="0" />

					<ListView ItemsSource="{Binding InParts}"
							  SelectedItem="{Binding SelectedInPart}"
							  IsSynchronizedWithCurrentItem="True"
							  HorizontalContentAlignment="Stretch"
							  Grid.Column="1"
							  Grid.ColumnSpan="3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="EditButtonField" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}x {1}">
													<Binding Path="Amount.Value" />
													<Binding Path="Resource.Value.Name.Value"
															 FallbackValue="None" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Label>
									<Button Content="Edit"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditResourcePartCommand}"
											CommandParameter="{Binding}"
											Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					
					<Button Content="Add"
							Command="{Binding AddInResourcePartCommand}"
							Grid.Row="1"
							Grid.Column="2" />
					<Button Content="Remove"
							Command="{Binding RemoveInResourcePartCommand}"
							Grid.Row="1"
							Grid.Column="3" />

					<Label Content="Out"
						   Grid.Column="4" />

					<ListView ItemsSource="{Binding OutParts}"
							  SelectedItem="{Binding SelectedOutPart}"
							  IsSynchronizedWithCurrentItem="True"
							  HorizontalContentAlignment="Stretch"
							  Grid.Column="5"
							  Grid.ColumnSpan="3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="EditButtonField" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}x {1}">
													<Binding Path="Amount.Value" />
													<Binding Path="Resource.Value.Name.Value"
															 FallbackValue="None" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Label>
									<Button Content="Edit"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCostCommand}"
											CommandParameter="{Binding}"
											Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					
					<Button Content="Add"
							Command="{Binding AddOutResourcePartCommand}"
							Grid.Row="1"
							Grid.Column="6" />
					<Button Content="Remove"
							Command="{Binding RemoveOutResourcePartCommand}"
							Grid.Row="1"
							Grid.Column="7" />
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Left"
				Grid.Row="2" />
	</Grid>
</UserControl>
