source/RuleSetEditor/Views/EffectViews/ProduceResourceEffectView.xaml

<UserControl x:Class="RuleSetEditor.Views.EffectViews.ProduceResourceEffectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.EffectViews"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.EffectViewModels"
			 xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:ProduceResourceEffectViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="Produce Resource"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18" />

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Row="1">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Resource" />
					<ComboBox SelectedItem="{Binding Resource.Value}"
							  ItemsSource="{Binding Resources}"
							  IsSynchronizedWithCurrentItem="True"
							  Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Amount" />
					<tk:IntegerUpDown Value="{Binding Amount.Value}"
									  Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Delay" />
					<tk:IntegerUpDown Value="{Binding Delay.Value}"
									  Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelField" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox IsChecked="{Binding CheatMode.Value}"
							  Content="Cheat Mode"
							  Grid.Column="1" />
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Left"
				Grid.Row="2" />
	</Grid>
</UserControl>
