source/RuleSetEditor/App.xaml

<Application x:Class="RuleSetEditor.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:RuleSetEditor"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBox">
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin"
						Value="5" />
				<Setter Property="Padding"
						Value="3" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Views/ViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/RuleSetViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/BuildingViews/BuildingViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/JobViews/JobViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/ResourceViews/ResourceViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/ToolbarViews/ToolbarViewTemplates.xaml" />
				<ResourceDictionary Source="Views/RuleSetViews/WorldResourceViews/WorldResourceViewTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
