source/RuleSetEditor/Views/RuleSetViews/LandingPageView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels"
             xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LandingPageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Label Content="{Binding Name.Value, FallbackValue=None}"
               ContentStringFormat="RuleSet: {0}"
               HorizontalContentAlignment="Center"
               FontWeight="Light"
               FontSize="18" />
		
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="LabelGroup" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name"
                   Grid.Column="0" />
            <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" />
        </Grid>
		
        <Button Content="Save"
                Command="{Binding SaveCommand}" />
    </StackPanel>
</UserControl>
