source/RuleSetEditor/Views/RuleSetViews/NeedListView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.NeedListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels"
			 xmlns:nvm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.NeedViewModels"
			 xmlns:needs="clr-namespace:RuleSet.Needs;assembly=RuleSet"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:NeedsListViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Content="Global Settler Needs"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18"
			   Grid.Row="0"
			   Grid.ColumnSpan="3" />

		<ListView ItemsSource="{Binding Needs}"
				  SelectedItem="{Binding SelectedNeed}"
				  IsSynchronizedWithCurrentItem="True"
				  HorizontalContentAlignment="Stretch"
				  Grid.Row="1"
				  Grid.ColumnSpan="3"
				  Grid.IsSharedSizeScope="True">
			<ListView.Resources>
				<DataTemplate DataType="{x:Type nvm:BuildingNeedViewModel}">
					<TextBlock>
						<TextBlock.Text>
							<Binding Path="Building.Value.Name.Value"
									 FallbackValue="None"
									 StringFormat="Need Building {{{0}}}" />
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
				<DataTemplate DataType="{x:Type nvm:ResourceNeedViewModel}">
					<TextBlock>
						<TextBlock.Text>
							<Binding Path="Resource.Value.Name.Value"
									 FallbackValue="None"
									 StringFormat="Need Resource {{{0}}}" />
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="EditButtonField" />
						</Grid.ColumnDefinitions>
						<Label Content="{Binding}"
							   Grid.Column="0" />
						<Button Content="Edit"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditNeedCommand}"
								CommandParameter="{Binding}"
								Grid.Column="1" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Content="Add"
				Grid.Row="2"
				Grid.Column="1"
				Click="Button_Click">
			<Button.ContextMenu>
				<ContextMenu Placement="Bottom"
							 DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
					<MenuItem Header="Add Building need"
							  Command="{Binding AddNeedCommand}"
							  CommandParameter="{x:Type needs:BuildingNeed}" />
					<MenuItem Header="Add Resource Need"
							  Command="{Binding AddNeedCommand}"
							  CommandParameter="{x:Type needs:ResourceNeed}" />
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<Button Content="Remove"
				Command="{Binding RemoveNeedCommand}"
				Grid.Row="2"
				Grid.Column="2" />
	</Grid>
</UserControl>
