source/RuleSetEditor/Views/RuleSetViews/StartInventoryListView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.StartInventoryListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:StartInventoryListViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Content="Start Inventory"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18"
			   Grid.Row="0"
			   Grid.ColumnSpan="3" />

		<ListView ItemsSource="{Binding StartResources}"
				  SelectedItem="{Binding SelectedResourcePart}"
				  IsSynchronizedWithCurrentItem="True"
				  HorizontalContentAlignment="Stretch"
				  Grid.Row="1"
				  Grid.ColumnSpan="3"
				  Grid.IsSharedSizeScope="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="EditButtonField" />
						</Grid.ColumnDefinitions>
						<Label Content="{Binding Resource.Value.Name.Value}"
							   Grid.Column="0" />
						<Button Content="Edit"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditResourcePartCommand}"
								CommandParameter="{Binding}"
								Grid.Column="1" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Content="Add"
				Command="{Binding AddResourcePartCommand}"
				Grid.Row="2"
				Grid.Column="1" />
		<Button Content="Remove"
				Command="{Binding RemoveResourcePartCommand}"
				Grid.Row="2"
				Grid.Column="2" />
	</Grid>
</UserControl>
