source/RuleSetEditor/Views/LandingPageView.xaml

<UserControl x:Class="RuleSetEditor.Views.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RuleSetEditor.ViewModels"
             xmlns:local="clr-namespace:RuleSetEditor.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LandingPageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Drop File Here"
               HorizontalContentAlignment="Center"
               AllowDrop="True"
               DragEnter="Label_DragEnter"
               DragOver="Label_DragOver"
               Drop="Label_Drop"
               Grid.Row="0" />
        <Button Content="Open Last RuleSet"
                Command="{Binding OpenLastRuleSetCommand}"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        <Button Content="New RuleSet"
                Command="{Binding CreateNewRuleSetCommand}"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>
