source/RuleSetEditor/Views/RuleSetView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RuleSetEditor.ViewModels"
             xmlns:rulesetviewmodels="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels"
             xmlns:toolbarviewmodels="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.ToolbarViewModels"
             xmlns:local="clr-namespace:RuleSetEditor.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RuleSetViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewToCheckedConverter x:Key="ViewCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="1"
                          Content="{Binding View}" />
        <Border Background="White"
                Margin="0,5"
                Padding="5"
                Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5,10">
                    <Label Content="{Binding Name.Value, FallbackValue=None}"
                           ContentStringFormat="RuleSet: {0}"
                           HorizontalContentAlignment="Center"
                           FontWeight="Light"
                           FontSize="18" />
                    <ToggleButton Content="General"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:LandingPageViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:LandingPageViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="Resources"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:ResourceListViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:ResourceListViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="World Resources"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:WorldResourceListViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:WorldResourceListViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="Jobs"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:JobListViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:JobListViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="Buildings"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:BuildingListViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:BuildingListViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="Resource Bar"
                                  Command="{Binding OpenView}"
                                  CommandParameter="{x:Type rulesetviewmodels:BuildingListViewModel}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type rulesetviewmodels:BuildingListViewModel}, Mode=OneWay}" />
                    <ToggleButton Content="Toolbar"
                                  Command="{Binding OpenToolbar}"
                                  IsChecked="{Binding View, Converter={StaticResource ViewCheckedConverter}, ConverterParameter={x:Type toolbarviewmodels:ToolbarViewModel}, Mode=OneWay}" />
                </StackPanel>
                <Button Content="Close"
                        Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
