source/RuleSetEditor/Views/EventViews/EventActionViews/PlaySoundEventActionView.xaml

<UserControl x:Class="RuleSetEditor.Views.EventViews.EventActionViews.PlaySoundEventActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.EventViewModels.EventActionViewModels"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.EventViews.EventActionViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:PlaySoundEventActionViewModel}"
			 d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="Play Sound Event"
			   HorizontalContentAlignment="Center"
			   FontWeight="Light"
			   FontSize="18" />

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Row="1">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  SharedSizeGroup="LabelFieldGroup" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Sound" />
					<TextBox Text="{Binding Source.Name.Value}"
							 Grid.Column="1" />
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Left"
				Grid.Row="2" />
	</Grid>
</UserControl>
