source/RuleSetEditor/Views/RuleSetViews/ResourceViews/ResourceGroupEditView.xaml

<UserControl x:Class="RuleSetEditor.Views.RuleSetViews.ResourceViews.ResourceGroupEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:RuleSetEditor.ViewModels.RuleSetViewModels.ElementViewModels.ResourceViewModels"
			 xmlns:local="clr-namespace:RuleSetEditor.Views.RuleSetViews.ResourceViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:ResourceGroupEditViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.IsSharedSizeScope="True">
			<Label Content="{Binding Name.Value, FallbackValue=None}"
				   ContentStringFormat="Resource Group: {0}"
				   HorizontalContentAlignment="Center"
				   FontWeight="Light"
				   FontSize="18" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="LabelFieldGroup" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Name" />
				<TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
						 Grid.Column="1" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="LabelFieldGroup" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Resources" />
				<ListView ItemsSource="{Binding ResourceList}"
						  SelectedItem="{Binding SelectedResource}"
						  IsSynchronizedWithCurrentItem="True"
						  HorizontalContentAlignment="Stretch"
						  DisplayMemberPath="Name.Value"
						  Grid.Column="1" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="LabelFieldGroup" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Resource" />
				<ComboBox SelectedItem="{Binding SelectedResource}"
						  ItemsSource="{Binding AvailableResources}"
						  IsSynchronizedWithCurrentItem="True"
						  DisplayMemberPath="Name.Value"
						  Grid.Column="1" />
				<Button Content="Add"
						Command="{Binding AddResourceCommand}"
						Grid.Column="2" />
			</Grid>
		</StackPanel>
		<Button Content="Back"
				Command="{Binding CloseCommand}"
				HorizontalAlignment="Right"
				Grid.Row="1" />
	</Grid>
</UserControl>
